# University-Projects

./: .gitignore  README.md
Advanced-Object-Oriented-Programming/: AOOP.sln
Advanced-Object-Oriented-Programming/lib/AOOP.Sorting.Abstractions/: AOOP.Sorting.Abstractions.csproj  IBucketSort.cs  ISorter.cs
Advanced-Object-Oriented-Programming/lib/AOOP.Sorting.Algorithms/: AOOP.Sorting.Algorithms.csproj  BubbleSort.cs  BucketSort.cs  CountingSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs
Advanced-Object-Oriented-Programming/lib/AOOP.Sorting.Models/: Result.cs  State.cs  TypeNotAllowedException.cs
Advanced-Object-Oriented-Programming/lib/AOOP.Sorting.Utils/: AOOP.Sorting.Utils.csproj  AlgorithmComparer.cs  Helpers.cs  PerformanceAnalyzer.cs
Advanced-Object-Oriented-Programming/src/AOOP.Console/: AOOP.Console.csproj  Program.cs
Advanced-Object-Oriented-Programming/src/AOOP.FrameworkConsole/: AOOP.FrameworkConsole.csproj  Program.cs
Advanced-Object-Oriented-Programming/src/AOOP.FrameworkConsole/Properties/: AssemblyInfo.cs
Advanced-Object-Oriented-Programming/tests/AOOP.UnitTests/: AOOP.UnitTests.csproj  AlgorithmsTests.cs  ValidatorTests.cs
Advanced-Object-Oriented-Programming/tests/AOOP.UnitTests/Properties/: AssemblyInfo.cs
Advanced-Objective-Programming/: AOP.sln
Advanced-Objective-Programming/lib/AOP.Sorting/: AOP.Sorting.csproj
Advanced-Objective-Programming/lib/AOP.Sorting.Abstractions/: IBucketSort.cs  ISorter.cs  TypeNotAllowedException.cs
Advanced-Objective-Programming/lib/AOP.Sorting.Algorithms/: AOP.Sorting.Algorithms.csproj  BubbleSort.cs  BucketSort.cs  CountingSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs
Advanced-Objective-Programming/lib/AOP.Sorting.Models/: Result.cs  TypeNotAllowedException.cs
Advanced-Objective-Programming/lib/AOP.Sorting.Utils/: AOP.Sorting.Utils.csproj  Helpers.cs  PerformanceAnalyzer.cs  Utils.cs
Advanced-Objective-Programming/lib/AOP.Sorting/Algorithms/: BubbleSort.cs  BucketSort.cs  CountingSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs
Advanced-Objective-Programming/lib/AOP.Sorting/Utils/: Utils.cs
Advanced-Objective-Programming/src/AOP.Console/: AOP.Console.csproj  Program.cs
Artificial-Neural-Networks/Samples/Overengineerd-if/: main.py
Numerical-Methods/Task-1/: main.cpp
Numerical-Methods/Task-2/: main.cpp
Numerical-Methods/Task-3/: main.cpp
Numerical-Methods/Task-4/: main.cpp
Numerical-Methods/Task-5/: main.cpp
Numerical-Methods/Task-6/: main.cpp
Numerical-Methods/Task-7/: main.cpp
Numerical-Methods/Task-8/: main  main.cpp
Numerical-Methods/Task-9/: main  main.cpp
Optimization-Methods/: OM.sln  readme.md
Optimization-Methods/lib/OM.Algorithms/: AntColony.cs  BFS.cs  EulerCycle.cs  GraphColoring.cs  HungarianMethod.cs  MaximalMatching.cs
Optimization-Methods/lib/OM.Models/: Ant.cs  Coordinate.cs  Edge.cs  Graph.cs  Vertex.cs
Optimization-Methods/lib/OM.Utils/: GraphUtils.cs  MatrixExtensions.cs  OM.Utils.csproj
Optimization-Methods/resources/graphs/: graph-0.txt  graph-1.json  graph-1.txt  graph-10.txt  graph-2.json  graph-2.txt  graph-3.json  graph-3.txt  graph-4.json  graph-4.txt  graph-5.json  graph-5.txt  graph-6.txt  graph-7.txt  graph-8.txt  graph-9.txt
Optimization-Methods/src/OM.Console/: OM.Console.csproj  Program.cs
Parallel-Programming/: README.md
Parallel-Programming/Samples/CriticalSections/: main.cpp
Parallel-Programming/Task-1/: main.cpp
Parallel-Programming/Task-2/: main.cpp
Parallel-Programming/Task-3/: main.cpp
Parallel-Programming/Task-4/: main.cpp
Parallel-Programming/Task-5/: main.cpp  matrix.mtx
Web-Services-Programming/Calculator/: calculator.js  index.html
Web-Services-Programming/RandomBackground/: color.js  index.html
