<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\lib\AOOP.Sorting.Algorithms\AOOP.Sorting.Algorithms.csproj" />
    <ProjectReference Include="..\..\lib\AOOP.Sorting.Models\AOOP.Sorting.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
