<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AOP.Sorting.Models\AOP.Sorting.Models.csproj" />
    <ProjectReference Include="..\AOP.Sorting.Abstractions\AOP.Sorting.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
