<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\lib\OM.Models\OM.Models.csproj" />
    <ProjectReference Include="..\..\lib\OM.Algorithms\OM.Algorithms.csproj" />
    <ProjectReference Include="..\..\lib\OM.Utils\OM.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>