<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\lib\OM.Models\OM.Models.csproj" />
    <ProjectReference Include="..\..\lib\OM.Algorithms\OM.Algorithms.csproj" />
    <ProjectReference Include="..\..\lib\OM.Utils\OM.Utils.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\resources\graphs\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
</Project>