<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AOP.Sorting.Abstractions\AOP.Sorting.Abstractions.csproj" />
    <ProjectReference Include="..\AOP.Sorting.Utils\AOP.Sorting.Utils.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
